GRAPHQL_URL="http://localhost:3000/api/graphql"
TRANSACTIONS_URL="localhost:3002"

# GRPC Services
SERVICE_USERS_GRPC_HOST="grpc://localhost:5000"
SERVICE_USERS_GRPC_SSL="Y"

SERVICE_USERS_SETTINGS_GRPC_HOST="grpc://localhost:5001"
SERVICE_USERS_SETTINGS_GRPC_SSL="Y"